
ADMIN_USER=NqHVoPdgJdDqkWyqA8MoGCluvUrxh0
TEACHER_USER=NqHVoPdgJdDqkWyqA8MoGCluvUrxh0
STUDENT_USER=NqHVoPdgJdDqkWyqA8MoGCluvUrxh0

URLANYWHERE= http://potito.pythonanywhere.com/api/v1/
URL= http://127.0.0.1:8092/api/v1/